# FoodMaintenanceInWPF

./: FoodMaintenance.sln
FoodMaintenance/: App.xaml  App.xaml.cs  FoodMaintenance.csproj  MainWindow.xaml  MainWindow.xaml.cs
FoodMaintenance/Interfaces/: INavigationService.cs
FoodMaintenance/Models/: BaseObservableModel.cs  DbContext.cs  Product.cs  ProductDTO.cs  ProductType.cs  ProductTypeDTO.cs  UnitOfMeasurement.cs  UnitOfMeasurementDTO.cs  User.cs
FoodMaintenance/Services/: NavigationService.cs
FoodMaintenance/ValidationRules/: ObjectValidationRule.cs  StringValidationRule.cs
FoodMaintenance/ViewModels/: BaseViewModel.cs  DashboardViewModel.cs  MainViewModel.cs  ProductTypesViewModel.cs  ProductsViewModel.cs  UnitsOfMeasurementViewModel.cs
FoodMaintenance/Views/: DashboardView.xaml  DashboardView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  ProductTypesView.xaml  ProductTypesView.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs  UnitsOfMeasurementView.xaml  UnitsOfMeasurementView.xaml.cs
